# DocService

./: .gitignore  DocService.csproj  DocService.sln  Dockerfile  Program.cs  libman.json  package-lock.json  package.json
.github/workflows/: main.yml
Controllers/: AppointmentsController.cs  DoctorController.cs  HomeController.cs  NurseController.cs  PatientController.cs  PrescriptionsController.cs
Database/Queries/: SELECT Functions.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  StoreProcedures.sql  [Appointment].sql  [AspNetRoles].sql  [AspNetUserRoles].sql  [AspNetUsers].sql  [Patients].sql
Migrations/: 20220510082622_Identity.Designer.cs  20220510082622_Identity.cs  20220510095528_AppUser.Designer.cs  20220510095528_AppUser.cs  20220512112608_Employee.Designer.cs  20220512112608_Employee.cs  20220512120959_editEmployee.Designer.cs  20220512120959_editEmployee.cs  20220512121423_eMangersTable.Designer.cs  20220512121423_eMangersTable.cs  20220512131339_extraCols.Designer.cs  20220512131339_extraCols.cs  20220522142723_Patients.Designer.cs  20220522142723_Patients.cs  20220524133632_AppointmentsTable.Designer.cs  20220524133632_AppointmentsTable.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: AppointmentCreateDTO.cs  AppointmentEditDTO.cs  AppointmentReadDTO.cs
Models/Data/: AppDbContext.cs
Models/Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  Employee.cs  LineManger.cs  Nurse.cs  Patient.cs  Prescription.cs
Profiles/: MapPtofiles.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  INurseRepository.cs  IPatientRepository.cs  IPrescriptionsRepository.cs
Repositories/Repos/: AppointmentRepository.cs  DoctorRepository.cs  NurseRepository.cs  PatientRepository.cs
Utilities/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Appointments/: AddAppointment.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  UpdateAppointment.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Nurse/: Appointments.cshtml  Index.cshtml
wwwroot/css/: mytheme.css  (+3 more)
(+76 files in other folders)
